ias.loggedinas=Вы вошли как 
Select Account=Выберите аккаунт
ias.offlinemode=Вы находитесь в автономном режим. Вы сможете присоединиться только к локальным серверам.
Add Account=Добавить аккаунт
Login=Войти
Offline=(Авт. режим)
Delete=Удалить
Alt=Аккаунт
Username=Логин:
Password=Пароль:
Edit=Редактировать
Search=Поиск
Cancel=Отмена
ias.editaccount=Редактировать аккаунт
ias.cfg.casesensitive=Поиск с учетом регистра
ias.cfg.casesensitive.tooltip=Должен ли поиск быть чувствителен к регистру букв?
ias.cfg.enablerelog=Включить Relog
ias.cfg.enablerelog.tooltip=Позволяет автоматически подключаться к текущему аккаунту.
ias.updatejava=Обновить Java
Premium=Премиум
Not Premium=Не премиум
Times Used=Использован:
Last Used=Последнее использование:
ias.alreadyloggedin=Вы уже вошли в этот аккаунт.
Reload Skins=Перезагрузить скины
